<?php
/*
 * localization for Registrate
 */
$localization = array (
  'source' => 'en',
  'destination' => 'en',
  'source_version' => 7,
  'source_date' => '2010-09-30 18:28:40',
  'destination_version' => 1,
  'destination_date' => '2010-09-30 18:05:39',
  'author' => '<unknown>',
);
return array (
  'Events' => 'Events',
  'Create New' => 'Create New',
  'Name' => 'Name',
  'Form' => 'Form',
  'Status' => 'Status',
  'Registrations' => 'Registrations',
  'Period' => 'Period',
  'No events scheduled.' => 'No events scheduled.',
  'create new event &raquo;' => 'create new event &raquo;',
  'Forms' => 'Forms',
  'Fields' => 'Fields',
  'No forms created.' => 'No forms created.',
  'create new form &raquo;' => 'create new form &raquo;',
  '<h3>Thank you</h3>
Thank you for registering for !event.' => '<h3>Thank you</h3>
Thank you for registering for !event.',
  'Add Event' => 'Add Event',
  'Machine readable name. Allowed values are alphanumerical characters, underscore and hyphen.' => 'Machine readable name. Allowed values are alphanumerical characters, underscore and hyphen.',
  'Title' => 'Title',
  'Human readable name.' => 'Human readable name.',
  'Edit this forms settings' => 'Edit this forms settings',
  'Edit' => 'Edit',
  'The form setting cannot be changed once an event is created!' => 'The form setting cannot be changed once an event is created!',
  'Registration begin' => 'Registration begin',
  'When will registrations be open?' => 'When will registrations be open?',
  'Registration end' => 'Registration end',
  'When will registrations be closed?' => 'When will registrations be closed?',
  'Thank you message' => 'Thank you message',
  'This message is displayed when an event registration was successfull.' => 'This message is displayed when an event registration was successfull.',
  'Send E-Mail on registration' => 'Send E-Mail on registration',
  'If unchecked, users will not receive a confirmation mail.' => 'If unchecked, users will not receive a confirmation mail.',
  'Mail subject' => 'Mail subject',
  'Mail sender' => 'Mail sender',
  'E-Mail' => 'E-Mail',
  'This message is sent via email on registration' => 'This message is sent via email on registration',
  'Create Event' => 'Create Event',
  'Cancel' => 'Cancel',
  'Cannot create event: You must <a href="!url">set up</a> a form first.' => 'Cannot create event: You must <a href="!url">set up</a> a form first.',
  'Create Form' => 'Create Form',
  'Name cannot be changed after creation.' => 'Name cannot be changed after creation.',
  'settings' => 'settings',
  'Unused fields' => 'Unused fields',
  'Create' => 'Create',
  'Registrate Administration' => 'Registrate Administration',
  'Log' => 'Log',
  'Filter' => 'Filter',
  '!filter-message' => '!filter-message',
  '!filter-item' => '!filter-item',
  '!filter-event' => '!filter-event',
  '!filter-from' => '!filter-from',
  '!filter-to' => '!filter-to',
  'Apply filters' => 'Apply filters',
  '#' => '#',
  'Message' => 'Message',
  'Event' => 'Event',
  'Item' => 'Item',
  'User' => 'User',
  'Time' => 'Time',
  'No log items.' => 'No log items.',
);